<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="estilos/style.css">
    <script src="/scripts/funciones.js"></script>
    <title>Peliculas</title>
</head>
<body>
    <div>
            <h1>Peliculas</h1>
        <marquee behavior="Scroll" direction="right">Hecho por: Israel Mélendez Tejeda 4°E</marquee>
    </div>
    
 <div> <hr>
     <div>   
         <h1>El Sexto Sentido</h1>
     </div>
        <div>
          <center><img src="imagenes/ss.jpg" alt="Sexto sentido" width="600"></center>  
        </div>
        <div>
            <footer>
                Malcolm Crowe es un psicólogo infantil que vive obsesionado por el recuerdo de un joven al que fue incapaz de ayudar. Cuando conoce a Cole, un aterrorizado y confuso niño de ocho años, 
                se le presenta la oportunidad de redimirse haciendo todo lo posible por ayudarlo. Sin embargo, el doctor no está preparado para descubrir la terrible verdad sobre el chico: recibe visitas de espíritus atormentados que lo asustan.
            </footer>
        </div>
    </div>

    <div> <hr>
        <div>   
            <h1>Los Otros</h1>
        </div>
           <div>
             <center><img src="imagenes/losO.jpg" alt="Los otros"  lang="200"></center>  
           </div>
           <div>
               <footer>
                 Se centra en la historia de una madre con sus dos hijos pequeños que sufren una extraña enfermedad, por la cual no pueden ser expuestos a la luz. En su gran mansión viven en la oscuridad y bajo reglas muy estrictas, 
                 como la de cerrar las puertas una vez que entran o dejan una habitación, para que la luz no se cuele en el cuarto. Mientras esperan que el padre vuelva a casa después de la Segunda Guerra Mundial, sus vidas cambiarán
                 cuando unos sirvientes se presenten en su puerta y ruidos extraños comiencen a aparecer en la casa, sintiendo la presencia de otros seres.
               </footer>
         </div>
    </div>

    <div> <hr>
        <div>   
            <h1>Los Otros</h1>
        </div>
           <div>
             <center><img src="imagenes/detrasp.jpg" alt="Detras de las Paredes" width="500" lang="200"></center>  
           </div>
           <div>
               <footer>
                El publicista Will Atenton deja un lucrativo trabajo en Nueva York para mudarse con su esposa, Libby, y sus hijas a una pintoresca ciudad de Nueva Inglaterra. Sin embargo, mientras se adaptan a su casa, 
                los Atenton descubren que una mujer y sus hijas fueron asesinadas ahí, y el marido sobreviviente es el principal sospechoso. Con la ayuda de una vecina, cercana a la familia asesinada, Will empieza a develar una verdad aterradora.
               </footer>
         </div>
    </div>
   
    <div> <hr>
        <div>   
            <h1>Doctor Strange</h1>
        </div>
           <div>
             <center><img src="imagenes/doctor-strange.jpg" alt="Dr Strange" width="500" lang="200"></center>  
           </div>
           <div>
               <footer>
                El doctor Stephen Strange es un reputado neurocirujano de Nueva York. Todo lo que tiene de brillante y talentoso, lo tiene también de arrogante y vanidoso. Tras sufrir un terrible accidente de coche, sus manos quedan dañadas, 
                cosa que arruina por completo su carrera. Después de varias intervenciones quirúrgicas, las manos de Stephen Strange consiguen recuperar su movilidad parcial, pero no la suficiente pericia como para volver a operar.
                Después de estos dramáticos sucesos, y de tener que abandonar definitivamente su profesión, Stephen Strange decide realizar un viaje de sanación al Himalaya que le cambiará la vida. Alejándose de la medicina tradicional, 
                buscará una nueva cura para su lesión. Será entonces cuando conozca a El Ancestral, quien le enseñará que el mundo en el que vive es una realidad entre muchas. Descubrirá así un mundo oculto de dimensiones mágicas, 
                y durante su entrenamiento con el maestro místico se revelarán sus poderes psíquicos, como la telepatía, la proyección astral o el teletransporte, que utilizará para combatir al mal.
               </footer>
         </div>
    </div> 
 
    <div> <hr>
        <div>   
            <h1>Shrek</h1>
        </div>
           <div>
             <center><img src="imagenes/shrek.jpg" alt="Shrek"></center>  
           </div>
           <div>
               <footer>
                Un ogro llamado Shrek vive en su pantano, pero su preciada soledad se ve súbitamente interrumpida por la invasión de los ruidosos personajes de los cuentos de hadas. Todos fueron expulsados de sus reinos por el malvado Lord Farquaad. 
                Decidido a salvar su hogar, Shrek hace un trato con Farquaad y se prepara para rescatar a la princesa Fiona, quien será la esposa de Farquaad.
               </footer>
         </div>
    </div>
    <center>  <a href="index.html">  <button type="button" class="btn btn-primary btn-lg">Regresar</button></a><br></center><br>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
